{
  "expo": {
    "name": "247websolutions",
    "slug": "247websolutions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "247websolutions",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.jpeg"
    },
    "android": {
      "adaptiveIcon": {
      "backgroundColor": "#FFFFFF",
      "foregroundImage": "./assets/images/logo.jpeg",
       "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mailto"
            },
            {
              "scheme": "tel"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
      "predictiveBackGestureEnabled": false,
      "package": "com.websolutions247.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF",
          "image": "./assets/images/logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e044c1fd-dcd0-4b3c-b271-67fc3e50fbc8"
      }
    }
  }
}
